<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
body{
    color: rgb(36, 89, 187);
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 20px;
    margin: auto;
}
#container{
    display: flex;
    max-width: 400px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border-radius: 3px;
    border: 3px;
    margin-left: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    
}
#adminButton button{
    border-radius: 30px;
    height: 50px;
    width: 90px;
    background-color: rgb(70, 233, 70);
    color: aliceblue;
    border-color: greenyellow;
}
#employeeButton button{
    border-radius: 30px;
    height: 50px;
    border-color: greenyellow;
    width: 90px;
    background-color: rgb(70, 233, 70);
    color: aliceblue;
}
button:hover{
    background-color: antiquewhite;
    color: black;
    cursor: pointer;
}
h2{
    font-size: 16px;
}
    </style>
</head>
<body>
    
    <div id="container">
        <h2>Click to Login as Admin or Employee</h2>
<div id="adminButton">
    <button><a href="adminLoginPage.html"  style="text-decoration: none; color: white;">Admin Login</a></button>
</div>
<div id="employeeButton">
    <button><a href="employeeLoginPage.html" style="text-decoration: none; color: white;">Employee Login</a></button>
</div>
    </div>
</body>
</html>